[designatedlands]

# data source paths
dl_path=source_data
sources_designations=sources_designations.csv
sources_supporting=sources_supporting.csv

# write all outputs to this folder
out_path=outputs

# database url - changed port to 5433 to avoid conflict with system postgres
db_url=postgresql://designatedlands:designatedlands@localhost:5433/designatedlands

# define resolution of raster processing
resolution=10

# n_processes default of -1 = (number of cores available - 1)
n_processes=-1

