[designatedlands]

# data source paths
dl_path=source_data
source_csv=sources.csv

# output names/paths
out_table=designatedlands
out_file=designatedlands.gpkg
out_format=GPKG

db_url=postgresql://designatedlands:password@localhost:5433/designatedlands
# n_processes default of -1 = (number of cores available - 1)
n_processes=-1

# logging config
# log_level: 10:DEBUG, 20:INFO, 30:WARNING, 40:ERROR, 50:CRITICAL
log_level = 10
log_file = True
log_console = True
log_name = designatedlands
log_filename = designatedlands
logs_folder = logs